<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rick & Morty</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Dhurjati|Lato" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<h1 id="title">Hey, Check out these cool giphys of Rick & Morty characters...maybe you'll learn something new about a great show.</h1>
		<form id="addCharacter">
			<input type="text" placeholder="Add a character, Ex: 'Rick Sanchez', 'Morty Smith'"  name="new-name" id="new-name">
			<button type="submit" id="add">Add</button>
		</form>
	</div>
	<script src="assets/javascript/app.js"></script>
</body>
</html>